<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarif</title>
    <style>
        body{
            background-color: #f8daa0 ;
            font-family: 'Times New Roman', Times, serif;
        }
        .center{
            text-align: center;
        }
        .underline{
            text-decoration: underline;
            color: black;
        }
        .inlineBlock{
            display: inline-block;
        }
        span{
        color: white;
        font-weight: bold;
        }
        h3{
            background-color: #963102; 
            color: aliceblue; 
            display: inline-block;
        }
    </style>
</head>
<body>
    <h1 style="color: rgb(183, 78, 78);">...Çikolata Küpleri...</h1>
    <p>çikolatalı ve şam fıstıklı tadımlık lezzetler...Yalnızca 4 malzeme
        ile hazırlanan çikolata küpleri, renkli kağıtlarda veya kürdan
        batırılarak servis edilir. Özellikle kalabalık sofralarda yer
        verilen çikolata küpleri, doğum günü gibi özel etkinliklerde
        de sunulabilir. <br><br> <b>Tarif:</b> Mehmet Bilge Köksal
    </p>
    <div style="text-align: center;">

        <p style="display: inline-block; text-decoration: underline;">
            <span style="color: rgb(182, 93, 24)" >Kac Kisilik :</span> 4 Kisilik
        </p>
        
        <p style="display: inline-block; text-decoration: underline; padding: 10px;">
            <span style="color: rgb(182, 93, 24)">Hazirlama Suresi :</span> 4 Kisilik
        </p>
        
        <p style="display: inline-block; text-decoration: underline;">
            <span style="color: rgb(182, 93, 24)">Pisirme Suresi :</span> 4 Kisilik
        </p>
        
    </div>

    <section style="position: relative; left: 380px; width: fit-content;">
        <article >
            <h3 >Çikolata Küpleri Tarifi İçin Malzemeler</h3>
            <ul>
                <li>350 gr bitter çikolata</li>
                <li>150 ml krema</li>
                <li>1 çorba kaşığı tereyağı</li>
                <li>150 gr şamfıstık (Badem veya fındık da olabilir)</li>
            </ul>
        </article>
        <article>
            <h3 >Çikolata Küpleri nasıl yapılır?</h3>
            <ol>
                <li>Bitter çikolatayı benmari usulü eritin.</li>
                <li>Eriyen çikolatanın üzerine krema ve tereyağını ekleyip iyice karıştırıp tencereyi bir tezgaha alın.</li>
                <li>Şamfıstıkları havanda çok az dövüp irili ufaklı parçalara bölün.</li>
                <li>Ufalanan fıstıkları çikolatalı karışıma ekleyip iyice karıştırın.</li>
                <li>Hazırladığınız çikolatayı varsa alüminyum hazır bir kare tepsiye,<br> yoksa kenarlarından taşarak yağlı kağıt yerleştirdiğiniz küçük bir tepsiye dökün.</li>
                <li>Buzdolabında iki saat bekletin.</li>
                <li>Çikolatayı kalıptanj çıkartın ve kare parçalara bölün.</li>
            </ol>
            <h1 align="right" style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: larger;">Afiyet Olsun.</h1>
        </article>
    </section>
</body>
</html>